apps/server/pkg/graphql/graph/allergy.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type Allergy {
  id: ID!
  title: String!
  issueSeverity: String!
  issueReaction: String!
  issueOutcome: String!
  issueOccurrence: String!
  patientHistoryId: ID!
}

type AllergyEdge {
  node: Allergy!
}

type AllergyConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [AllergyEdge]!
}

input AllergyInput {
  title: String!
  issueSeverity: String
  issueReaction: String
  issueOutcome: String
  issueOccurrence: String
  patientHistoryId: ID!
}

input AllergyUpdateInput {
  id: ID!
  title: String
  issueSeverity: String
  issueReaction: String
  issueOutcome: String
  issueOccurrence: String
}

input AllergyFilter {
  id: ID
  patientHistoryId: ID
}

extend type Query {
  allergies(page: PaginationInput!, filter: AllergyFilter): AllergyConnection!
}

extend type Mutation {
  saveAllergy(input: AllergyInput!): Allergy!
  updateAllergy(input: AllergyUpdateInput!): Allergy!
  deleteAllergy(id: ID!): Boolean!
}
