apps/server/pkg/graphql/graph/amendment.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type Amendment {
  id: ID!
  patientChartId: ID!
  note: String!
  createdAt: Time!
}

input AmendmentInput {
  patientChartId: ID!
  note: String!
}

input AmendmentUpdateInput {
  id: ID!
  note: String
}

input AmendmentFilter {
  patientChartId: ID
}

extend type Query {
  amendment(id: ID!): Amendment
  amendments(filter: AmendmentFilter): [Amendment!]!
}

extend type Mutation {
  createAmendment(input: AmendmentInput!): Amendment
  updateAmendment(input: AmendmentUpdateInput!): Amendment
  deleteAmendment(id: ID!): Boolean!
}
