apps/server/pkg/graphql/graph/billing.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type Billing {
  id: ID!
  item: String!
  code: String!
  price: Float!
  credit: Boolean!
  remark: String!
}

type BillingEdge {
  node: Billing!
}

type BillingConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [BillingEdge]!
}

input BillingInput {
  item: String!
  code: String!
  price: Float!
  credit: Boolean!
  remark: String!
}

input BillingFilter {
  item: String
  code: String
}

extend type Query {
  consultationBillings: [Billing!]!
  billings(
    page: PaginationInput!
    filter: BillingFilter
    searchTerm: String
  ): BillingConnection!
  billing(id: ID!): Billing!
}

extend type Mutation {
  saveBilling(input: BillingInput!): Billing!
  updateBilling(input: BillingInput!, id: ID!): Billing!
  deleteBilling(id: ID!): Boolean!
}
