apps/server/pkg/graphql/graph/chat.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type ChatMessage {
  id: ID!
  body: String!
  chatId: ID!
  userId: ID!
  createdAt: Time!
}

type ChatMember {
  id: ID!
  chatId: ID!
  userId: ID!
  displayName: String!
  photoUrl: String
}

type ChatMute {
  id: ID!
  chatId: ID!
  userId: ID!
  createdAt: Time!
}

type ChatDelete {
  id: ID!
  chatId: ID!
  userId: ID!
  createdAt: Time!
}

type ChatUnreadMessage {
  id: ID!
  chatId: ID!
  userId: ID!
  createdAt: Time!
}

type Chat {
  id: ID!
  recentMessage: String!
  chatMembers: [ChatMember]!
  chatUnreadMessages: [ChatUnreadMessage]!
  chatMutes: [ChatMute]!
  chatMessages: [ChatMessage]!
  createdAt: Time!
  updatedAt: Time!
}

input ChatInput {
  recipientId: ID!
  message: String!
}

input ChatMessageInput {
  body: String!
  chatId: ID!
}

extend type Query {
  getChat: Chat!
  getUserChats: [Chat]!
  getChatMessages(id: ID!): [ChatMessage]!
  getChatMembers(id: ID!): [ChatMember]!
  getUnreadMessages: [ChatUnreadMessage]!
  getCommonChat(recipientID: ID!): Chat!
}

extend type Mutation {
  createChat(input: ChatInput!): Chat!
  sendMessage(input: ChatMessageInput!): ChatMessage!
  muteChat(id: ID!): ChatMute!
  unmuteChat(id: ID!): Boolean!
  deleteChat(id: ID!): Boolean!
  deleteUnreadMessages(userId: ID!, chatId: ID!): Boolean!
}

enum NotifType {
  CHAT
}

type Notification {
  message: String!
  type: NotifType!
  id: ID!
}

type Subscription {
  notification: Notification!
}
