apps/server/pkg/graphql/graph/chief_complaint.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type ChiefComplaint {
  id: ID!
  title: String!
  patientChartId: ID!
  hpiComponents: [HpiComponent]!
}

type ChiefComplaintEdge {
  node: ChiefComplaint!
}

type ChiefComplaintConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ChiefComplaintEdge]!
}

input ChiefComplaintOrder {
  field: String!
  direction: OrderDirection!
}

input ChiefComplaintInput {
  title: String!
  patientChartId: ID!
  hpiComponentIds: [ID]!
}

input ChiefComplaintUpdateInput {
  id: ID!
  title: String
  patientChartId: ID
  hpiComponentIds: [ID]
}

input ChiefComplaintFilter {
  id: ID
  title: String
  patientChartId: ID
}

extend type Query {
  chiefComplaints(
    page: PaginationInput!
    filter: ChiefComplaintFilter
  ): ChiefComplaintConnection!

  searchChiefComplaints(
    searchTerm: String!
    page: PaginationInput!
  ): ChiefComplaintConnection!
}

extend type Mutation {
  saveChiefComplaint(input: ChiefComplaintInput!): ChiefComplaint!
  updateChiefComplaint(input: ChiefComplaintUpdateInput!): ChiefComplaint!
  deleteChiefComplaint(id: ID!): Boolean!

  savePatientChiefComplaint(input: ChiefComplaintInput!): ChiefComplaint!
  deletePatientChiefComplaint(id: ID!): Boolean!
}
