apps/server/pkg/graphql/graph/hpi.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type # Entity Types
HpiComponentType {
  id: ID!
  title: String!
  description: String!
}

type HpiComponent {
  id: ID!
  title: String!
  hpiComponentTypeId: ID!
  hpiComponentType: HpiComponentType!
}

# Edges
type HpiComponentTypeEdge {
  node: HpiComponentType!
}

type HpiComponentEdge {
  node: HpiComponent!
}

# Connections
type HpiComponentTypeConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [HpiComponentTypeEdge]!
}

type HpiComponentConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [HpiComponentEdge]!
}

# Inputs
input HpiComponentTypeOrder {
  field: String!
  direction: OrderDirection!
}

input HpiComponentTypeInput {
  title: String!
  description: String!
}

input HpiComponentTypeUpdateInput {
  id: ID!
  title: String!
  description: String!
}

input HpiComponentInput {
  title: String!
  hpiComponentTypeId: ID!
}

input HpiComponentUpdateInput {
  id: ID!
  title: String
  hpiComponentTypeId: ID
}

# Filter
input HpiFilter {
  id: ID
  title: String
  hpiComponentTypeId: ID
}

extend type Query {
  hpiComponentTypes(page: PaginationInput!): HpiComponentTypeConnection!
  hpiComponents(
    page: PaginationInput!
    filter: HpiFilter
    searchTerm: String
  ): HpiComponentConnection!
}

extend type Mutation {
  saveHpiComponentType(input: HpiComponentTypeInput!): HpiComponentType!
  updateHpiComponentType(input: HpiComponentTypeUpdateInput!): HpiComponentType!
  deleteHpiComponentType(id: ID!): Boolean!

  saveHpiComponent(input: HpiComponentInput!): HpiComponent!
  updateHpiComponent(input: HpiComponentUpdateInput!): HpiComponent!
  deleteHpiComponent(id: ID!): Boolean!
}
