apps/server/pkg/graphql/graph/lifestyle_type.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type LifestyleType {
  id: ID!
  title: String!
}

type LifestyleTypeEdge {
  node: LifestyleType!
}

type LifestyleTypeConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [LifestyleTypeEdge]!
}

input LifestyleTypeInput {
  title: String!
}

input LifestyleTypeUpdateInput {
  id: ID!
  title: String!
}

extend type Query {
  lifestyleType(id: ID!): LifestyleType!
  lifestyleTypes(page: PaginationInput!): LifestyleTypeConnection!
}

extend type Mutation {
  saveLifestyleTypes(input: LifestyleTypeInput!): LifestyleType!
  updateLifestyleType(input: LifestyleTypeUpdateInput!): LifestyleType!
  deleteLifestyleType(id: ID!): Boolean!
}
