apps/server/pkg/graphql/graph/modality.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""

type Modality {
  id: Int! 
  value: String!
  description: String! 
  iconId: ID
  icon: File 
  active: Boolean!
}

type ModalityEdge {
  node: Modality!
}

input ModalityUpdateInput {
  id: ID!
  value: String 
  description: String 
  active: Boolean
}

type ModalityConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ModalityEdge!]!
}

extend type Query {
  modalities(page: PaginationInput!): ModalityConnection!
}

extend type Mutation {
  updateModality(input: ModalityUpdateInput!): Modality!
}