apps/server/pkg/graphql/graph/prescription.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type MedicalPrescriptionOrder {
  id: ID!
  pharmacyId: ID!
  pharmacy: Pharmacy!
  patientChartId: ID!
  orderedById: ID
  orderedBy: User
  firstName: String!
  lastName: String!
  phoneNo: String!
  userName: String!
  status: String!
  medicalPrescriptions: [MedicalPrescription]!
  createdAt: Time
}

type EyewearPrescriptionOrder {
  id: ID!
  eyewearShopId: ID!
  eyewearShop: EyewearShop!
  patientChartId: ID!
  orderedById: ID
  orderedBy: User
  firstName: String!
  lastName: String!
  phoneNo: String!
  userName: String!
  status: String!
  eyewearPrescriptions: [EyewearPrescription]!
  createdAt: Time
}

type MedicalPrescription {
  id: ID!
  medicalPrescriptionOrderId: ID
  medication: String!
  rxCui: String
  synonym: String
  tty: String
  language: String
  sig: String
  refill: Int
  generic: Boolean
  substitutionAllowed: Boolean
  directionToPatient: String
  prescribedDate: Time
  history: Boolean!
  status: String!
}

type EyewearPrescription {
  id: ID!
  eyewearPrescriptionOrderId: ID!
  glass: Boolean
  plastic: Boolean
  singleVision: Boolean
  photoChromatic: Boolean
  glareFree: Boolean
  scratchResistant: Boolean
  bifocal: Boolean
  progressive: Boolean
  twoSeparateGlasses: Boolean
  highIndex: Boolean
  tint: Boolean
  blueCut: Boolean
  polarized: Boolean
  polarizedClip: Boolean
  prescribedDate: Time
  history: Boolean!
  status: String!
}

type MedicalPrescriptionEdge {
  node: MedicalPrescription!
}

type EyewearPrescriptionEdge {
  node: EyewearPrescription!
}

type MedicalPrescriptionOrderEdge {
  node: MedicalPrescriptionOrder!
}

type EyewearPrescriptionOrderEdge {
  node: EyewearPrescriptionOrder!
}

type MedicalPrescriptionConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [MedicalPrescriptionEdge]!
}

type EyewearPrescriptionConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [EyewearPrescriptionEdge]!
}

type MedicalPrescriptionOrderConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [MedicalPrescriptionOrderEdge!]!
}

type EyewearPrescriptionOrderConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [EyewearPrescriptionOrderEdge!]!
}

input MedicalPrescriptionOrderInput {
  patientChartId: ID!
  patientId: ID!
  pharmacyId: ID!
  medication: String!
  rxCui: String
  synonym: String
  tty: String
  language: String
  sig: String
  refill: Int
  generic: Boolean
  substitutionAllowed: Boolean
  directionToPatient: String
  prescribedDate: Time
  history: Boolean!
  status: String
}

input MedicalPrescriptionInput {
  patientId: ID!
  medication: String!
  rxCui: String
  synonym: String
  tty: String
  language: String
  sig: String
  refill: Int
  generic: Boolean
  substitutionAllowed: Boolean
  directionToPatient: String
  prescribedDate: Time
  history: Boolean!
  status: String
}

input EyewearPrescriptionInput {
  patientChartId: ID!
  patientId: ID!
  glass: Boolean
  plastic: Boolean
  singleVision: Boolean
  photoChromatic: Boolean
  glareFree: Boolean
  scratchResistant: Boolean
  bifocal: Boolean
  progressive: Boolean
  twoSeparateGlasses: Boolean
  highIndex: Boolean
  tint: Boolean
  blueCut: Boolean
  polarized: Boolean
  polarizedClip: Boolean
  prescribedDate: Time
  history: Boolean!
  eyewearShopId: ID!
  status: String
}

input MedicationPrescriptionUpdateInput {
  id: ID!
  pharmacyId: ID
  status: String
}

input EyewearPrescriptionOrderUpdateInput {
  id: ID!
  pharmacyId: ID
  status: String
}

input MedicalPrescriptionUpdateInput {
  id: ID!
  pharmacyId: ID
  medication: String
  rxCui: String
  synonym: String
  tty: String
  language: String
  sig: String
  refill: Int
  generic: Boolean
  substitutionAllowed: Boolean
  directionToPatient: String
  prescribedDate: Time
  eyewearShopId: ID
  status: String
}

input EyewearPrescriptionUpdateInput {
  id: ID!
  glass: Boolean
  plastic: Boolean
  singleVision: Boolean
  photoChromatic: Boolean
  glareFree: Boolean
  scratchResistant: Boolean
  bifocal: Boolean
  progressive: Boolean
  twoSeparateGlasses: Boolean
  highIndex: Boolean
  tint: Boolean
  blueCut: Boolean
  polarized: Boolean
  polarizedClip: Boolean
  prescribedDate: Time
  history: Boolean
  status: String
}

input MedicalPrescriptionFilter {
  id: ID
  patientChartId: ID
  patientId: ID
  medication: String
  rxCui: String
  status: String
  history: Boolean
}

input EyewearPrescriptionFilter {
  id: ID
  patientChartId: ID
  status: String
  history: Boolean
}

input PrescriptionOrdersFilter {
  orderedById: ID
  status: String
}

extend type Query {
  searchMedicalPrescriptions(
    page: PaginationInput!
    filter: MedicalPrescriptionFilter
    prescribedDate: Time
    searchTerm: String
  ): MedicalPrescriptionConnection!
  medicationPrescriptionOrder(patientChartId: ID!): MedicalPrescriptionOrder
  eyewearPrescriptionOrder(patientChartId: ID!): EyewearPrescriptionOrder

  searchMedicationPrescriptionOrders(
    page: PaginationInput!
    filter: PrescriptionOrdersFilter
    prescribedDate: Time
    searchTerm: String
  ): MedicalPrescriptionOrderConnection!
  searchEyewearPrescriptionOrders(
    page: PaginationInput!
    filter: PrescriptionOrdersFilter
    prescribedDate: Time
    searchTerm: String
  ): EyewearPrescriptionOrderConnection!
}

extend type Mutation {
  saveMedicationPrescription(
    input: MedicalPrescriptionOrderInput!
  ): MedicalPrescriptionOrder!

  savePastMedication(input: MedicalPrescriptionInput!): MedicalPrescription!

  saveEyewearPrescription(
    input: EyewearPrescriptionInput!
  ): EyewearPrescriptionOrder!

  updateMedicationPrescription(
    input: MedicalPrescriptionUpdateInput!
  ): MedicalPrescription!
  updateEyewearPrescription(
    input: EyewearPrescriptionUpdateInput!
  ): EyewearPrescription!

  deleteMedicalPrescription(id: ID!): Boolean!
  deleteEyewearPrescription(id: ID!): Boolean!

  updateMedicationPrescriptionOrder(
    input: MedicationPrescriptionUpdateInput!
  ): MedicalPrescriptionOrder!
  updateEyewearPrescriptionOrder(
    input: EyewearPrescriptionOrderUpdateInput!
  ): EyewearPrescriptionOrder!
}
