apps/server/pkg/graphql/graph/room.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type Room {
  id: Int!
  title: String!
}

interface Edge {
  node: Room!
}

type RoomEdge implements Edge {
  node: Room!
}

type RoomConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [RoomEdge]!
}

input RoomOrder {
  field: String!
  direction: OrderDirection!
}

input RoomInput {
  title: String!
}

extend type Query {
  rooms(page: PaginationInput!): RoomConnection!
}

extend type Mutation {
  saveRoom(input: RoomInput!): Room!
  updateRoom(input: RoomInput!, id: ID!): Room!
  deleteRoom(id: ID!): Boolean!
}
