apps/server/pkg/graphql/graph/schema.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
scalar # GraphQL schema example
#
# https://gqlgen.com/getting-started/
Upload

type PageInfo {
  totalPages: Int!
}

interface Connection {
  totalCount: Int!
  pageInfo: PageInfo!
}

input PaginationInput {
  page: Int!
  size: Int!
}

enum OrderDirection {
  asc
  desc
}

input FileUpload {
  file: Upload!
  name: String!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
}

type HealthCheckReport {
  health: String!
  db: Boolean!
}

input NewTodo {
  text: String!
  userId: String!
}

type HomeStats {
  scheduled: Int!
  checkedIn: Int!
  checkedOut: Int!
}

input OrderFilterInput {
  userId: ID
  appointmentId: ID
  patientChartId: ID
  status: String
  orderType: String
  searchTerm: String
  date: Time
}

type Query {
  todos: [Todo!]!
  getHealthCheck: HealthCheckReport!
  receptionHomeStats: HomeStats!
  nurseHomeStats: HomeStats!
  physicianHomeStats: HomeStats!
  currentDateTime: Time!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
