apps/server/pkg/graphql/graph/treatment.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
enum TreatmentOrderStatus {
  ORDERED
  COMPLETED
}

type TreatmentOrder {
  id: ID!
  patientChartId: ID!
  patientId: ID!
  firstName: String!
  lastName: String!
  phoneNo: String!
  userName: String!
  orderedById: ID
  orderedBy: User
  treatments: [Treatment!]!
  status: TreatmentOrderStatus!
  createdAt: Time
}

type TreatmentOrderEdge {
  node: TreatmentOrder!
}

type TreatmentOrderConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TreatmentOrderEdge!]!
}

type TreatmentType {
  id: ID!
  title: String!
  active: Boolean!
  billings: [Billing]!
  supplies: [Supply]!
}

type TreatmentTypeEdge {
  node: TreatmentType!
}

type TreatmentTypeConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TreatmentTypeEdge]!
}

input TreatmentTypeInput {
  title: String!
  active: Boolean!
  billingIds: [ID]!
  supplyIds: [ID]!
}

input TreatmentTypeUpdateInput {
  id: ID!
  title: String
  active: Boolean
  billingIds: [ID]
  supplyIds: [ID]
}

enum TreatmentStatus {
  ORDERED
  COMPLETED
}

type Treatment {
  id: ID!
  treatmentOrderId: ID!
  patientChartId: ID!
  note: String
  result: String
  rightEyeText: String
  leftEyeText: String
  generalText: String
  treatmentTypeId: ID!
  treatmentType: TreatmentType!
  treatmentTypeTitle: String!
  status: TreatmentStatus!
  receptionNote: String!
  payments: [Payment!]!
}

type TreatmentEdge {
  node: Treatment!
}

type TreatmentConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TreatmentEdge!]!
}

input TreatmentInput {
  patientChartId: ID!
  note: String
  result: String
  rightEyeText: String
  leftEyeText: String
  generalText: String
}

input TreatmentUpdateInput {
  id: ID!
  note: String
  result: String
  rightEyeText: String
  leftEyeText: String
  generalText: String
}

input TreatmentFilter {
  patientChartId: ID
}

input TreatmentOrderFilter {
  patientChartId: ID
  orderedById: ID
  patientId: ID
  status: String
}

input OrderTreatmentInput {
  treatmentTypeId: ID!
  patientChartId: ID!
  appointmentId: ID!
  patientId: ID!
  billingId: ID!
  orderNote: String!
  treatmentNote: String!
}

input ConfirmTreatmentOrderInput {
  treatmentOrderId: ID!
  treatmentId: ID!
  invoiceNo: String
  checkInTime: Time!
  roomId: ID!
}

type ConfirmTreatmentOrderResult {
  treatmentOrder: TreatmentOrder!
  treatmentId: ID!
  invoiceNo: String!
}

extend type Query {
  treatment(patientChartId: ID!): Treatment!
  treatments(
    page: PaginationInput!
    filter: TreatmentFilter
  ): TreatmentConnection!
  getTreatmentsByPatient(
    page: PaginationInput!
    patientId: ID!
  ): TreatmentConnection!
  treatmentTypes(
    page: PaginationInput!
    searchTerm: String
  ): TreatmentTypeConnection!

  treatmentOrder(patientChartId: ID!): TreatmentOrder!
  searchTreatmentOrders(
    page: PaginationInput!
    filter: TreatmentOrderFilter
    date: Time
    searchTerm: String
  ): TreatmentOrderConnection!
}

extend type Mutation {
  orderTreatment(input: OrderTreatmentInput!): TreatmentOrder!
  confirmTreatmentOrder(
    input: ConfirmTreatmentOrderInput!
  ): ConfirmTreatmentOrderResult!

  saveTreatment(input: TreatmentInput!): Treatment!
  updateTreatment(input: TreatmentUpdateInput!): Treatment!
  deleteTreatment(id: ID!): Boolean!

  saveTreatmentType(input: TreatmentTypeInput!): TreatmentType!
  updateTreatmentType(input: TreatmentTypeUpdateInput!): TreatmentType!
  deleteTreatmentType(id: ID!): Boolean!
}
