apps/server/pkg/graphql/graph/visit_type.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type VisitType {
  id: Int!
  title: String!
}

type VisitTypeEdge {
  node: VisitType!
}

type VisitTypeConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [VisitTypeEdge]!
}

input VisitTypeOrder {
  field: String!
  direction: OrderDirection!
}

input VisitTypeInput {
  title: String
}

extend type Query {
  visitTypes(page: PaginationInput!): VisitTypeConnection!
}

extend type Mutation {
  saveVisitType(input: VisitTypeInput!): VisitType!
  updateVisitType(input: VisitTypeInput!, id: ID!): VisitType!
  deleteVisitType(id: ID!): Boolean!
}
