libs/proto/pkg/terminology/terminology.proto

syntax = "proto3";

option go_package = "github.com/tensorsystems/tensoremr/libs/proto/pkg/terminology";
option java_multiple_files = true;
option java_package = "net.tensorsystems.tensoremr.terminology.grpc";
option java_outer_classname = "TensorEMRTermonologyProto";

package main;

// The termonology service definition.
service Terminology {
  rpc Search(SearchRequest) returns (ConceptsResponse) {}
  rpc GetConceptAttributes (ConceptAttributesRequest) returns (ConceptAttributeResponse) {}
  rpc GetConceptChildren (ConceptChildrenRequest) returns (ConceptChildrenResponse) {}
}

message EmptyRequest {}

enum SearchType {
  HISTORY_OF_DISORDER = 0;
  FAMILY_HISTORY = 1;
  SOCIAL_HISTORY = 2;
  PROCEDURE = 3;
  LIFESTYLE = 4;
  ADMINISTRATIVE_STATUS = 5;
  MENTAL_STATE = 6;
  IMMUNIZATION = 7;
  ALLERGIC_CONDITION = 8;
  INTOLERANCE = 9;
}

message SearchRequest {
  SearchType type = 1;
  string term = 2;
  int64 size = 3;
}

message ConceptRequest {
  string conceptId = 1;
}

message ConceptResponse {
  Concept concept = 1;
}

message LookupRequest {
  int64 size = 1;
  string searchTerm = 2;
}

message Concept {
  string id = 1;
  string caseSignificanceId = 2;
  string nodetype = 3;
  string acceptabilityId = 4;
  string refsetId = 5;
  string languageCode = 6;
  string descriptionType = 7;
  string term = 8;
  string typeId = 9;
  string moduleId = 10;
  string sctid = 11;
  string FSN = 12;
}

message ConceptsResponse {
  repeated Concept items = 1;
  int64 total = 2;
}

message ConceptChildren {
  Concept child = 1;
  Concept description = 2;
  int64 count = 3;
}

message ConceptChildrenResponse {
  repeated ConceptChildren children = 1;
}

message ConceptAttributesRequest {
  string conceptId = 1;
}

message ConceptChildrenRequest {
  string conceptId = 1;
}

message ConceptAttributes {
  Concept association = 1;
  string RelationshipType = 2;
  string RelationshipId = 3;
  string RelationshipTypeId = 4;
  Concept description = 5;
}

message ConceptAttributeResponse {
  repeated ConceptAttributes attributes = 1;
}