apps/go-core/pkg/graphql/graph/chief_complaint_type.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type ChiefComplaintType {
  id: ID!
  title: String!
  active: Boolean!
}

type ChiefComplaintTypeEdge {
  node: ChiefComplaintType!
}

type ChiefComplaintTypeConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ChiefComplaintTypeEdge]!
}

input ChiefComplaintTypeInput {
  title: String!
}

input ChiefComplaintTypeUpdateInput {
  id: ID!
  title: String!
}

extend type Query {
  chiefComplaintType(id: ID!): ChiefComplaintType!
  chiefComplaintTypes(
    page: PaginationInput!
    searchTerm: String
    favorites: Boolean
  ): ChiefComplaintTypeConnection!
}

extend type Mutation {
  saveChiefComplaintType(input: ChiefComplaintTypeInput!): ChiefComplaintType!
  updateChiefComplaintType(
    input: ChiefComplaintTypeUpdateInput!
  ): ChiefComplaintType!
  deleteChiefComplaintType(id: ID!): Boolean!
}
