apps/go-core/pkg/graphql/graph/clinical_finding.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type ClinicalFinding {
  id: ID!
  patientChartId: ID!
  patientId: ID!
  conceptId: String
  parentConceptId: String
  conceptTerm: String!
  attributes: [ClinicalFindingAttribute!]!
  createdById: ID!
  updatedById: ID!
  freeTextNote: String
  authority: String
  createdAt: Time!
  updatedAt: Time!
}

type ClinicalFindingEdge {
  node: ClinicalFinding!
}

type ClinicalFindingConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ClinicalFindingEdge!]!
}

type ClinicalFindingAttribute {
  id: ID!
  clinicalFindingId: ID!
  attributeTypeId: String!
  attributeId: String!
  attributeTerm: String!
}

input ClinicalFindingInput {
  conceptId: String!
  term: String!
  attributes: [String!]
  freeTextNote: String
  patientChartId: Int!
}

input ClinicalFindingUpdateInput {
  id: ID!
  conceptId: String
  term: String
  freeTextNote: String
}

input ClinicalFindingFilter {
  patientId: String
  patientChartId: String
  conceptId: String
  parentConceptId: String
  conceptTerm: String
}

extend type Query {
  patientDisorderHistory(
    page: PaginationInput!
    filter: ClinicalFindingFilter
  ): ClinicalFindingConnection!

  patientSurgicalHistory(
    page: PaginationInput!
    filter: ClinicalFindingFilter
  ): ClinicalFindingConnection!
  patientMentalHistory(
    page: PaginationInput!
    filter: ClinicalFindingFilter
  ): ClinicalFindingConnection!
  patientImmunizationHistory(
    page: PaginationInput!
    filter: ClinicalFindingFilter
  ): ClinicalFindingConnection!
  patientAllergyHistory(
    page: PaginationInput!
    filter: ClinicalFindingFilter
  ): ClinicalFindingConnection!
  patientIntoleranceHistory(
    page: PaginationInput!
    filter: ClinicalFindingFilter
  ): ClinicalFindingConnection!
  patientHospitalizationHistory(
    page: PaginationInput!
    filter: ClinicalFindingFilter
  ): ClinicalFindingConnection!

  patientClinicalFindingHistory(
    page: PaginationInput!
    filter: ClinicalFindingFilter
  ): ClinicalFindingConnection!
}

extend type Mutation {
  deleteClinicalFinding(id: ID!): Boolean!

  saveDisorderHistory(input: ClinicalFindingInput!): ClinicalFinding!
  updateDisorderHistory(input: ClinicalFindingUpdateInput!): ClinicalFinding!

  saveSurgicalHistory(input: ClinicalFindingInput!): ClinicalFinding!
  updateSurgicalHistory(input: ClinicalFindingUpdateInput!): ClinicalFinding!

  saveMentalHistory(input: ClinicalFindingInput!): ClinicalFinding!
  updateMentalHistory(input: ClinicalFindingUpdateInput!): ClinicalFinding!

  saveImmunizationHistory(input: ClinicalFindingInput!): ClinicalFinding!
  updateImmunizationHistory(
    input: ClinicalFindingUpdateInput!
  ): ClinicalFinding!

  saveAllergyHistory(input: ClinicalFindingInput!): ClinicalFinding!
  updateAllergyHistory(input: ClinicalFindingUpdateInput!): ClinicalFinding!

  saveIntoleranceHistory(input: ClinicalFindingInput!): ClinicalFinding!
  updateIntoleranceHistory(input: ClinicalFindingUpdateInput!): ClinicalFinding!

  savePatientHospitalizationHistory(input: ClinicalFindingInput!): ClinicalFinding!

  savePatientClinicalFindingHistory(input: ClinicalFindingInput!): ClinicalFinding!
}
