apps/go-core/pkg/graphql/graph/diagnosis.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type Diagnosis {
  id: ID!
  categoryCode: String
  diagnosisCode: String
  fullCode: String
  abbreviatedDescription: String
  fullDescription: String!
  categoryTitle: String
}

type DiagnosisEdge {
  node: Diagnosis!
}

type DiagnosisConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [DiagnosisEdge]!
}

input DiagnosisOrder {
  field: String!
  direction: OrderDirection!
}

input DiagnosisInput {
  categoryCode: String
  diagnosisCode: String
  abbreviatedDescription: String
  fullDescription: String!
  categoryTitle: String
}

input DiagnosisUpdateInput {
  id: ID!
  categoryCode: String
  diagnosisCode: String
  abbreviatedDescription: String
  fullDescription: String
  categoryTitle: String
}

extend type Query {
  diagnoses(
    page: PaginationInput!
    searchTerm: String
    favorites: Boolean
  ): DiagnosisConnection!
}

extend type Mutation {
  saveDiagnosis(input: DiagnosisInput!): Diagnosis!
  updateDiagnosis(input: DiagnosisUpdateInput!): Diagnosis!
  deleteDiagnosis(id: ID!): Boolean!
}
