apps/go-core/pkg/graphql/graph/eyewear_shop.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type EyewearShop {
  id: ID!
  title: String!
  address: String!
  region: String!
  country: String!
  phone: String!
  inHouse: Boolean!
  active: Boolean!
}

type EyewearShopEdge {
  node: EyewearShop!
}

type EyewearShopConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [EyewearShopEdge]!
}

input EyewearShopInput {
  title: String!
  address: String!
  region: String!
  country: String!
  phone: String!
  inHouse: Boolean!
  active: Boolean!
}

input EyewearShopUpdateInput {
  id: ID!
  title: String
  address: String
  region: String
  country: String
  phone: String
  inHouse: Boolean
  active: Boolean
}

extend type Query {
  eyewearShop(id: ID!): EyewearShop
  eyewearShops(page: PaginationInput!): EyewearShopConnection!
}

extend type Mutation {
  createEyewearShop(input: EyewearShopInput!): EyewearShop!
  updateEyewearShop(input: EyewearShopUpdateInput!): EyewearShop!
  deleteEyewearShop(id: ID!): Boolean!
}
