apps/go-core/pkg/graphql/graph/file.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type File {
  id: ID!
  contentType: String!
  fileName: String!
  extension: String!
  hash: String!
  size: Int!
  createdAt: Time
}

type FileEdge {
  node: File!
}

type FileConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [FileEdge]!
}

input FileInput {
  contentType: String!
  fileName: String!
  size: Int!
}

input FileUpdateInput {
  id: ID!
  fileName: String!
}

extend type Query {
  file(id: ID!): File!
  files(page: PaginationInput!): FileConnection!
}

extend type Mutation {
  saveFile(input: FileInput!): File!
  updateFile(input: FileUpdateInput!): File!
  deleteFile(id: ID!): Boolean!
}
