apps/go-core/pkg/graphql/graph/past_illness_type.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type PastIllnessType {
  id: ID!
  title: String!
}

type PastIllnessTypeEdge {
  node: PastIllnessType!
}

type PastIllnessTypeConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [PastIllnessTypeEdge]!
}

input PastIllnessTypeInput {
  title: String!
}

input PastIllnessTypeUpdateInput {
  id: ID!
  title: String!
}

extend type Query {
  pastIllnessType(id: ID!): PastIllnessType!
  pastIllnessTypes(page: PaginationInput!): PastIllnessTypeConnection!
}

extend type Mutation {
  savePastIllnessTypes(input: PastIllnessTypeInput!): PastIllnessType!
  updatePastIllnessType(input: PastIllnessTypeUpdateInput!): PastIllnessType!
  deletePastIllnessType(id: ID!): Boolean!
}
