apps/go-core/pkg/graphql/graph/patient_diagnosis.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type PatientDiagnosis {
  id: ID!
  patientChartId: ID!
  categoryCode: String
  diagnosisCode: String
  fullCode: String
  abbreviatedDescription: String
  fullDescription: String!
  location: String
  differential: Boolean!
}

type PatientDiagnosisEdge {
  node: PatientDiagnosis!
}

type PatientDiagnosisConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [PatientDiagnosisEdge]!
}

input PatientDiagnosisInput {
  diagnosisId: ID!
  location: String
  differential: Boolean!
  patientChartId: ID!
}

input PatientDiagnosisUpdateInput {
  id: ID!
  diagnosisId: ID
  location: String
  differential: Boolean
  patientChartId: ID
}

input PatientDiagnosisFilter {
  id: ID
  code: String
  title: String
  differential: Boolean
  patientChartId: ID
}

extend type Query {
  patientDiagnoses(
    page: PaginationInput!
    filter: PatientDiagnosisFilter
  ): PatientDiagnosisConnection!

  searchPatientDiagnosis(
    searchTerm: String
    page: PaginationInput!
  ): PatientDiagnosisConnection!
}

extend type Mutation {
  savePatientDiagnosis(input: PatientDiagnosisInput!): PatientDiagnosis!
  updatePatientDiagnosis(input: PatientDiagnosisUpdateInput!): PatientDiagnosis!
  deletePatientDiagnosis(id: ID!): Boolean!
}
