apps/go-core/pkg/graphql/graph/payment_order_waiver.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type PaymentOrderWaiver {
  id: ID!
  orderId: ID!
  orderType: String!
  userId: ID!
  user: User!
  patientId: ID!
  patient: Patient!
  approved: Boolean
}

type PaymentOrderWaiverEdge {
  node: PaymentOrderWaiver!
}

type PaymentOrderWaiverConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [PaymentOrderWaiverEdge]!
}

input PaymentOrderWaiverInput {
  orderId: ID!
  orderType: String!
  patientId: ID!
}

input PaymentOrderWaiverUpdateInput {
  id: ID!
  orderId: ID
  orderType: String
  patientId: ID
  approved: Boolean
}

extend type Query {
  paymentOrderWaivers(page: PaginationInput!): PaymentOrderWaiverConnection!
  paymentOrderWaiver(id: ID!): PaymentOrderWaiver!
}

extend type Mutation {
  savePaymentOrderWaiver(input: PaymentOrderWaiverInput!): PaymentOrderWaiver!
  updatePaymentOrderWaiver(
    input: PaymentOrderWaiverUpdateInput!
  ): PaymentOrderWaiver!
  deletePaymentOrderWaiver(id: ID!): Boolean!
  approvePaymentOrderWaiver(id: ID!, approve: Boolean!): PaymentOrderWaiver!
  requestPaymentOrderWaiver(
    orderId: ID!
    orderType: String
    patientId: ID!
  ): PaymentOrderWaiver!
}
