apps/go-core/pkg/graphql/graph/payment.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
type Payment {
  id: ID!
  invoiceNo: String!
  status: String!
  billingId: ID!
  billing: Billing!
  createdAt: Time!
}

type PaymentEdge {
  node: Payment!
}

type PaymentConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [PaymentEdge]!
}

input PaymentInput {
  invoiceNo: String!
  billingId: ID!
}

input PaymentUpdateInput {
  id: ID!
  invoiceNo: String
  billingId: ID
  status: String
}

extend type Query {
  payments(page: PaginationInput!): PaymentConnection!
}

extend type Mutation {
  savePayment(input: PaymentInput!): Payment!
  updatePayment(input: PaymentInput!): Payment!
  deletePayment(id: ID!): Boolean!
  confirmPayment(id: ID!, invoiceNo: String!): Payment!
  confirmPayments(ids: [ID!]!, invoiceNo: String!): Boolean!
  requestPaymentWaiver(paymentId: ID!, patientId: ID!): Payment!
  requestPaymentWaivers(ids: [ID!]!, patientId: ID!): Boolean!
}
