apps/go-core/pkg/graphql/graph/supply.graphqls

"""
Copyright 2021 Kidus Tiliksew

This file is part of Tensor EMR.

Tensor EMR is free software: you can redistribute it and/or modify
it under the terms of the version 2 of GNU General Public License as published by
the Free Software Foundation.

Tensor EMR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
enum SupplyStatus {
  ACTIVE
  INACTIVE
}

type Supply {
  id: ID!
  title: String!
  active: Boolean!
  billings: [Billing]!
}

type SupplyEdge {
  node: Supply!
}

type SupplyConnection implements Connection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [SupplyEdge]!
}

input SupplyInput {
  title: String!
  active: Boolean!
  billingIds: [ID]!
}

input SupplyUpdateInput {
  id: ID!
  title: String
  active: Boolean
  billingIds: [ID]
}

extend type Query {
  supplies(page: PaginationInput!, searchTerm: String): SupplyConnection!
}

extend type Mutation {
  saveSupply(input: SupplyInput!): Supply!
  updateSupply(input: SupplyUpdateInput!): Supply!
  deleteSupply(id: ID!): Boolean!
}
